<model>
 <entities>
  <entity name="Main" dataName="TYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TYPE&quot;" dataQuery="" type="PRIMARY" title="Mod" caption="Manage entity Mod" tooltip="Mod" icon="/services/web/resources/unicons/file.svg" menuKey="type" menuLabel="Type" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Create" perspectiveLabel="Create" perspectiveIcon="/services/web/resources/unicons/airplay.svg" perspectiveOrder="300" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=">
    <property name="Id" dataName="TYPE_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TYPE_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" dataName="TYPE_TYPE" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="ID" widgetDropDownValue="NAME"></property>
    <property name="Description" dataName="TYPE_DESCRIPTION" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Date" dataName="TYPE_DATE" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="DATE" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Dteam" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" dataQuery="" type="COPIED" title="Team" caption="Manage entity Team" tooltip="Team" icon="/services/web/resources/unicons/file.svg" menuKey="team" menuLabel="Team" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/play.svg" perspectiveOrder="301" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" projectionReferencedModel="/workspace/volleyball-matches-dirigible-master/volleyball-matches/volleyball-matches.model" projectionReferencedEntity="Team">
    <property name="Id" dataName="TEAM_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="TEAM_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="User" dataName="USER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USER&quot;" dataQuery="" type="PRIMARY" title="USER" caption="Manage entity USER" tooltip="Player" icon="/services/web/resources/unicons/file.svg" menuKey="user" menuLabel="Player" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Register" perspectiveLabel="Register" perspectiveIcon="/services/web/resources/unicons/anchor.svg" perspectiveOrder="301" perspectiveRole="" generateReport="false" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" projectionReferencedModel="/workspace/volleyball-matches-dirigible-master/volleyball-matches/volleyball-matches.model" projectionReferencedEntity="Player">
    <property name="Id" dataName="PLAYER_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="PLAYER_NAME" dataType="VARCHAR" dataLength="50" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Aboutme" dataName="PLAYER_ABOUT_ME" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="PLAYER_DESCRIPTION" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Dteam" dataName="D_TEAM" dataType="INTEGER" dataNullable="true" widgetType="DROPDOWN" widgetSize="" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="ID" widgetDropDownValue="NAME"></property>
  </entity>
  <relation name="User_Dteam" type="relation" entity="User" relationName="User_Dteam" relationshipEntityPerspectiveName="Teams" relationshipEntityPerspectiveLabel="Teams" property="Dteam" referenced="Dteam" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>Create</name><label>Create</label><icon>/services/web/resources/unicons/airplay.svg</icon><order>300</order><role></role></perspective>
  <perspective><name>Register</name><label>Register</label><icon>/services/web/resources/unicons/anchor.svg</icon><order>301</order><role></role></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="c43f6360-4e27-7d39-06c5-3d197ce06e68" style="entity" parent="1" vertex="1"><Entity name="Main" dataName="TYPE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TYPE&quot;" title="Mod" caption="Manage entity Mod" tooltip="Mod" menuLabel="Type" type="Entity" menuKey="type" perspectiveName="Create" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="" roleWrite="" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="20" y="20" width="200" height="158" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="174010da-7da7-a42c-5e76-4269cd19fddd" parent="c43f6360-4e27-7d39-06c5-3d197ce06e68" vertex="1" connectable="0"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="TYPE_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="75a9873d-d86c-f32b-0a16-c54f4f9d833b" parent="c43f6360-4e27-7d39-06c5-3d197ce06e68" vertex="1" connectable="0"><Property name="Name" dataName="TYPE_NAME" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="4660f42b-9c2c-c512-53ae-731328f8e1ce" parent="c43f6360-4e27-7d39-06c5-3d197ce06e68" vertex="1" connectable="0"><Property name="Type" dataName="TYPE_TYPE" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="ID" widgetDropDownValue="NAME" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="ba1658e2-23e7-476d-758e-67d8403a922c" parent="c43f6360-4e27-7d39-06c5-3d197ce06e68" vertex="1" connectable="0"><Property name="Description" dataName="TYPE_DESCRIPTION" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="c7fedfe4-b861-ba7f-f70f-f7115840742e" parent="c43f6360-4e27-7d39-06c5-3d197ce06e68" vertex="1" connectable="0"><Property name="Date" isRequiredProperty="true" dataName="TYPE_DATE" dataPrecision="NaN" dataScale="NaN" widgetType="DATE" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="bae0c95d-d7ce-357b-0bab-90cdd1cb041b" style="copied" parent="1" vertex="1"><Entity name="Dteam" entityType="COPIED" dataName="TEAM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}TEAM&quot;" title="Team" caption="Manage entity Team" tooltip="Team" menuLabel="Team" perspectiveName="Teams" perspectiveLabel="Teams" perspectiveIcon="/services/web/resources/unicons/play.svg" perspectiveOrder="301" projectionReferencedModel="/workspace/volleyball-matches-dirigible-master/volleyball-matches/volleyball-matches.model" projectionReferencedEntity="Team" type="Entity" menuKey="team" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"/><mxGeometry x="260" y="250" width="200" height="80" as="geometry"><mxRectangle x="720" y="50" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="d3ef3813-eeb0-5fd9-3045-461a8a956ea8" parent="bae0c95d-d7ce-357b-0bab-90cdd1cb041b" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="TEAM_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0da6016e-6022-57ce-f0f0-bb3a2e7e3b7d" parent="bae0c95d-d7ce-357b-0bab-90cdd1cb041b" vertex="1" connectable="0"><Property name="Name" dataLength="50" dataName="TEAM_NAME" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="6250eca8-b0a2-eeda-1fcf-839adbc338e9" style="copied" parent="1" vertex="1"><Entity name="User" dataName="USER" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}USER&quot;" title="USER" caption="Manage entity USER" tooltip="Player" menuLabel="Player" perspectiveName="Register" perspectiveLabel="Players" perspectiveIcon="/services/web/resources/unicons/amazon.svg" perspectiveOrder="303" projectionReferencedModel="/workspace/volleyball-matches-dirigible-master/volleyball-matches/volleyball-matches.model" projectionReferencedEntity="Player" type="Entity" menuKey="user" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="520" y="30" width="200" height="158" as="geometry"><mxRectangle x="420" y="190" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="cefdc415-d420-c582-ecd8-49ece28f65b4" parent="6250eca8-b0a2-eeda-1fcf-839adbc338e9" vertex="1" connectable="0"><Property name="Id" dataAutoIncrement="true" dataName="PLAYER_ID" dataNullable="true" dataPrimaryKey="true" dataType="INTEGER" widgetSize="" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="d46d25b4-eb50-15bb-db7f-87c874b50889" parent="6250eca8-b0a2-eeda-1fcf-839adbc338e9" vertex="1" connectable="0"><Property name="Name" dataLength="50" dataName="PLAYER_NAME" dataNullable="true" isRequiredProperty="true" widgetSize="" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="9d9c9e8f-b1d1-48fb-2bef-8e0f3804a77a" parent="6250eca8-b0a2-eeda-1fcf-839adbc338e9" vertex="1" connectable="0"><Property name="Aboutme" dataName="PLAYER_ABOUT_ME" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="1a0e09f7-0343-dda7-8bf3-3b2551fb43b2" parent="6250eca8-b0a2-eeda-1fcf-839adbc338e9" vertex="1" connectable="0"><Property name="Description" dataName="PLAYER_DESCRIPTION" isRequiredProperty="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="8acdbabb-f6ce-5f45-07b5-48f7293cf9b0" parent="6250eca8-b0a2-eeda-1fcf-839adbc338e9" vertex="1" connectable="0"><Property name="Dteam" dataName="D_TEAM" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="ID" widgetDropDownValue="NAME" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="5b3e3eeb-1ee3-64d9-2b42-60ddcaff67fe" parent="1" source="8acdbabb-f6ce-5f45-07b5-48f7293cf9b0" target="d3ef3813-eeb0-5fd9-3045-461a8a956ea8" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>