<model>
 <entities>
  <entity name="main" dataName="MAIN" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MAIN&quot;" dataQuery="" type="PRIMARY" title="main" caption="Manage entity main" tooltip="main" icon="/services/web/resources/unicons/file.svg" menuKey="main" menuLabel="main" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="MAIN_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Pluginname" dataName="MAIN_PLUGINNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Plugin" dataName="PLUGIN" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PLUGIN&quot;" dataQuery="" type="DEPENDENT" title="Plugin" caption="Manage entity Plugin" tooltip="Plugin" icon="/services/web/resources/unicons/file.svg" menuKey="plugin" menuLabel="Plugin" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="PLUGIN_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Pluginname" dataName="PLUGIN_PLUGINNAME" dataType="VARCHAR" dataLength="20" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Mainid" dataName="PLUGIN_MAINID" dataType="INTEGER" dataNullable="true" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Plugin" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="false"></property>
  </entity>
  <relation name="Plugin_main" type="relation" entity="Plugin" relationName="Plugin_main" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Mainid" referenced="main" referencedProperty="Id">
  </relation>
  <entity name="Entity35209" dataName="ENTITY35209" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ENTITY35209&quot;" dataQuery="" type="PRIMARY" title="Entity35209" caption="Manage entity Entity35209" tooltip="Entity35209" icon="/services/web/resources/unicons/file.svg" menuKey="entity35209" menuLabel="Entity35209" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="entities" perspectiveLabel="Entities" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveRole="" generateReport="false">
    <property name="Id" dataName="ENTITY35209_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Type" dataName="ENTITY35209_TYPE" dataType="INTEGER" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="description" dataName="ENTITY35209_DESCRIPTION" dataType="VARCHAR" dataLength="20" dataNullable="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Plugin_id" dataName="ENTITY35209_PLUGIN_ID" dataType="INTEGER" dataNullable="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Entity35209_Plugin" type="relation" entity="Entity35209" relationName="Entity35209_Plugin" relationshipEntityPerspectiveName="entities" relationshipEntityPerspectiveLabel="Entities" property="Plugin_id" referenced="Plugin" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="9716b29f-5d0a-c7d2-f17f-6e765a552bec" style="entity" vertex="1" parent="1"><Entity name="main" dataName="MAIN" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}MAIN&quot;" title="main" caption="Manage entity main" tooltip="main" menuLabel="main" type="Entity" menuKey="main" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="280" y="140" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0c76d94e-9755-3382-a7d1-7c79bc26ad19" vertex="1" connectable="0" parent="9716b29f-5d0a-c7d2-f17f-6e765a552bec"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="MAIN_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="dca4858e-a9f0-1392-abb2-dbbd9696e729" vertex="1" connectable="0" parent="9716b29f-5d0a-c7d2-f17f-6e765a552bec"><Property name="Pluginname" dataName="MAIN_PLUGINNAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8c4d65ac-a231-b919-1e37-b66081189a7a" style="entity" vertex="1" parent="1"><Entity name="Plugin" entityType="DEPENDENT" dataName="PLUGIN" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PLUGIN&quot;" title="Plugin" caption="Manage entity Plugin" tooltip="Plugin" menuLabel="Plugin" layoutType="MANAGE_DETAILS" type="Entity" menuKey="plugin" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="610" y="220" width="200" height="106" as="geometry"><mxRectangle x="610" y="220" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="27a0ad71-6c12-e395-a55a-f7ddf33ec474" vertex="1" connectable="0" parent="8c4d65ac-a231-b919-1e37-b66081189a7a"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="PLUGIN_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="9875c19c-eb32-ff00-9a57-8fd2ad5c2fb8" vertex="1" connectable="0" parent="8c4d65ac-a231-b919-1e37-b66081189a7a"><Property name="Pluginname" dataName="PLUGIN_PLUGINNAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="1eb11319-3212-471f-2305-ae1f176fbc0c" vertex="1" connectable="0" parent="8c4d65ac-a231-b919-1e37-b66081189a7a"><Property name="Mainid" dataName="PLUGIN_MAINID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Plugin" widgetIsMajor="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="6cc206b1-2c77-08af-a6ef-5dccad51064f" edge="1" parent="1" source="1eb11319-3212-471f-2305-ae1f176fbc0c" target="0c76d94e-9755-3382-a7d1-7c79bc26ad19"><Connector name="Plugin" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="01da25ed-220f-60f3-b785-b728c80daabb" style="entity" vertex="1" parent="1"><Entity name="Entity35209" dataName="ENTITY35209" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}ENTITY35209&quot;" title="Entity35209" caption="Manage entity Entity35209" tooltip="Entity35209" menuLabel="Entity35209" type="Entity" menuKey="entity35209" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="920" y="330" width="200" height="132" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="7f355a01-4047-41ee-89e6-2f6ddcd6922a" vertex="1" connectable="0" parent="01da25ed-220f-60f3-b785-b728c80daabb"><Property name="Id" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataName="ENTITY35209_ID" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="2cd94cf3-4ebe-f97d-20ab-3485df28cd62" vertex="1" connectable="0" parent="01da25ed-220f-60f3-b785-b728c80daabb"><Property name="Type" isRequiredProperty="true" dataName="ENTITY35209_TYPE" dataType="INTEGER" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5a32ddbb-dfd6-4827-070a-f305887184a1" vertex="1" connectable="0" parent="01da25ed-220f-60f3-b785-b728c80daabb"><Property name="description" isRequiredProperty="true" dataName="ENTITY35209_DESCRIPTION" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="60d079df-35a0-d1ba-9d14-fd904a2fd5c5" vertex="1" connectable="0" parent="01da25ed-220f-60f3-b785-b728c80daabb"><Property name="Plugin_id" dataName="ENTITY35209_PLUGIN_ID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="55ad9d05-6906-c2ed-aa72-2b2dec67b65e" edge="1" parent="1" source="60d079df-35a0-d1ba-9d14-fd904a2fd5c5" target="27a0ad71-6c12-e395-a55a-f7ddf33ec474"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>