{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "TYPE_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "TYPE_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "TYPE_TYPE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "name": "Type",
                        "widgetDropDownKey": "ID",
                        "widgetDropDownValue": "NAME",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "TYPE_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "TYPE_DATE",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Date",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DATE"
                    }
                ],
                "caption": "Manage entity Mod",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}TYPE\"",
                "dataName": "TYPE",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "type",
                "menuLabel": "Type",
                "name": "Main",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/airplay.svg",
                "perspectiveLabel": "Create",
                "perspectiveName": "Create",
                "perspectiveOrder": "300",
                "perspectiveRole": "",
                "title": "Mod",
                "tooltip": "Mod",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "TEAM_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "TEAM_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity Team",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}TEAM\"",
                "dataName": "TEAM",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "team",
                "menuLabel": "Team",
                "name": "Dteam",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/play.svg",
                "perspectiveLabel": "Teams",
                "perspectiveName": "Teams",
                "perspectiveOrder": "301",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Team",
                "projectionReferencedModel": "/workspace/volleyball-matches-dirigible-master/volleyball-matches/volleyball-matches.model",
                "title": "Team",
                "tooltip": "Team",
                "type": "COPIED"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PLAYER_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "50",
                        "dataName": "PLAYER_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PLAYER_ABOUT_ME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Aboutme",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PLAYER_DESCRIPTION",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "isRequiredProperty": "true",
                        "name": "Description",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataName": "D_TEAM",
                        "dataNullable": "true",
                        "dataType": "INTEGER",
                        "name": "Dteam",
                        "widgetDropDownKey": "ID",
                        "widgetDropDownValue": "NAME",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "DROPDOWN",
                        "relationshipName": "User_Dteam",
                        "relationshipEntityName": "Dteam",
                        "relationshipEntityPerspectiveName": "Teams",
                        "relationshipEntityPerspectiveLabel": "Teams"
                    }
                ],
                "caption": "Manage entity USER",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}USER\"",
                "dataName": "USER",
                "dataQuery": "",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "user",
                "menuLabel": "Player",
                "name": "User",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/anchor.svg",
                "perspectiveLabel": "Register",
                "perspectiveName": "Register",
                "perspectiveOrder": "301",
                "perspectiveRole": "",
                "projectionReferencedEntity": "Player",
                "projectionReferencedModel": "/workspace/volleyball-matches-dirigible-master/volleyball-matches/volleyball-matches.model",
                "title": "USER",
                "tooltip": "Player",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [
            {
                "name": "Create",
                "label": "Create",
                "icon": "/services/web/resources/unicons/airplay.svg",
                "order": "300",
                "role": {}
            },
            {
                "name": "Register",
                "label": "Register",
                "icon": "/services/web/resources/unicons/anchor.svg",
                "order": "301",
                "role": {}
            }
        ],
        "navigations": []
    }
}